# bd_hadoop

./: pom.xml
bd_hadoop_resources/files/: user.txt
src/main/java/com/imooc/hdfs/: HDFSTest.java
src/main/java/com/imooc/hdfs/server/: HDFSServer.java
src/main/java/com/imooc/mapreduce/: WordCountJob.java
src/main/resources/: log4j.properties
